# SSH — open to all (needed for GH Actions CD)
hcloud firewall add-rule k8s-fw \
  --direction in --protocol tcp --port 22 \
  --source-ips 0.0.0.0/0 --source-ips ::/0

# HTTP
hcloud firewall add-rule k8s-fw \
  --direction in --protocol tcp --port 80 \
  --source-ips 0.0.0.0/0 --source-ips ::/0

# HTTPS
hcloud firewall add-rule k8s-fw \
  --direction in --protocol tcp --port 443 \
  --source-ips 0.0.0.0/0 --source-ips ::/0

# Kubernetes API server — only from your IP
hcloud firewall add-rule k8s-fw \
  --direction in --protocol tcp --port 6443 \
  --source-ips $(curl -s -4 https://ip.hetzner.com)/32

# ICMP
hcloud firewall add-rule k8s-fw \
  --direction in --protocol icmp \
  --source-ips 0.0.0.0/0 --source-ips ::/0

hcloud firewall apply-to-resource k8s-fw \
  --type server --server homelab
